<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>日志管理页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/resources/favicon.ico">
    <!--<link rel="stylesheet" href="resources/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="resources/css/public.css" media="all" />-->
    <link rel="stylesheet" href="resources/layui/css/layui.css" th:href="@{/resources/layui/css/layui.css}"
          media="all"/>
    <link rel="stylesheet" href="resources/css/public.css" th:href="@{/resources/css/public.css}" media="all"/>
</head>
<body class="childrenBody">
<!--查询条件-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 15px;">
    <legend>搜索条件</legend>
</fieldset>
<form action="" method="post" id="searchFrm" lay-filter="searchFrm" class="layui-form">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">登陆名称</label>
            <div class="layui-input-inline">
                <input type="text" name="loginname" id="loginname" class="layui-input input-radius"
                       placeholder="请输入登陆名称">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">登陆IP</label>
            <div class="layui-input-inline">
                <input type="text" name="loginip" id="loginip" class="layui-input input-radius" placeholder="请输入登陆IP">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">开始时间</label>
            <div class="layui-input-inline">
                <input type="text" name="startTime" id="startTime" readonly="readonly" placeholder="yyyy-MM-dd"
                       class="layui-input input-radius">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">结束时间</label>
            <div class="layui-input-inline">
                <input type="text" name="endTime" id="endTime" readonly="readonly" placeholder="yyyy-MM-dd"
                       class="layui-input input-radius">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block" style="text-align: center;padding-right: 15%;">
            <button type="button" class="layui-btn layui-btn-sm layui-btn-radius" lay-submit="" lay-filter="doSearch"><i
                    class="layui-icon layui-icon-search layui-icon-normal"></i>查询
            </button>
            <button type="reset" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-warm"><i
                    class="layui-icon layui-icon-refresh"></i><span>重置</span>
            </button>
        </div>
    </div>
</form>

<!--数据表格-->
<div>
    <table class="layui-hide" id="loginfoTable" lay-filter="loginfoTable"></table>
    <div id="loginfoToolBar" style="display: none">
        <button type="button" lay-event="batchDelete" shiro:hasPermission="info:batchdelete" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius">
            <i class="layui-icon layui-icon-delete"></i>批量删除
        </button>
    </div>
    <div id="loginfoRowBar" style="display: none;">
        <button type="button" lay-event="delete" shiro:hasPermission="info:delete" class="layui-btn layui-btn-sm layui-btn-danger layui-btn-radius"><i
                class="layui-icon layui-icon-delete"></i>删除
        </button>
    </div>
</div>


<script type="text/javascript" src="/resources/layui/layui.js"></script>

<script type="text/javascript">
    layui.use(['jquery', 'form', 'layer', 'laydate', 'table'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var laydate = layui.laydate;
        var table = layui.table;
        //初始化时间选择器
        laydate.render({
            elem: "#startTime",
            type: "datetime"
        });
        laydate.render({
            elem: "#endTime",
            type: "datetime"
        });

        //初始化表格
        var tableIns = table.render({
            elem: "#loginfoTable",
            title: "日志数据表格",
            url: "/loginfo/loadAllLoginfo",
            toolbar: "#loginfoToolBar",
            page: true,
            height: "full-190",
            cols: [ [
                {type: 'checkbox', fixed: 'left'},
                {field: 'id', title: 'ID', align: 'center'},
                {field: 'loginname', title: '登陆用户名', align: 'center'},
                {field: 'loginip', title: '登陆IP', align: 'center'},
                {field: 'logintime', title: '登陆时间', align: 'center'},
                {fixed: 'right', title: '操作', toolbar: '#loginfoRowBar', align: 'center'}
            ] ],
            done:function (data, curr, count) {
                //不是第一页时，如果当前返回的数据为0那么就返回上一页
                if(data.data.length==0&&curr!=1){
                    tableIns.reload({
                        page:{
                            curr:curr-1
                        }
                    })
                }
            }
        });

        //监控模糊查询按钮事件
        form.on("submit(doSearch)", function (data) {
            tableIns.reload({
                where: data.field,
                page: {
                    curr: 1
                }
            });
            return false;
        });

        //监控工具条事件
        table.on("toolbar(loginfoTable)", function (obj) {
            switch (obj.event) {
                case 'batchDelete':
                    batchDelete();
                break;
            };
        });

        //监控行工具条事件
        table.on("tool(loginfoTable)",function (obj) {
            //获取当前行数据
            var data = obj.data;
            switch (obj.event){
                case 'delete':
                    deleteInfo(data);
                break;
            };
        });

        //删除
        function deleteInfo(data) {
            layer.confirm('你确定要删除这条数据吗？',{icon: 3,title:'提示'},function (index) {
                $.post("/loginfo/deleteLoginfo",{id:data.id},function (res) {
                    if (res.code==200){
                        tableIns.reload({
                            where:"",
                        });
                    }
                    layer.msg(res.msg);
                });
                layer.close(index);
            });
        }

        //批量删除
        function batchDelete() {
            //得到选中行
            var checkStatus = table.checkStatus('loginfoTable');
            var dataLength = checkStatus.data.length;
            if (dataLength>0){
                layer.confirm('你确定要删除这些数据吗？',{icon: 3,title: '提示'},function (index) {
                    //获取选中行数据
                    var data = checkStatus.data;
                    var ids = "";
                    $.each(data,function (index, item) {
                        if (index==0){
                            ids+="ids="+item.id;
                        }else {
                            ids+="&ids="+item.id;
                        }
                    });
                    $.post("/loginfo/batchDeleteLoginfo",ids,function (res) {
                        if (res.code==200){
                            //重新刷新表格
                            tableIns.reload({
                                where:"",
                            });
                        }
                        layer.msg(res.msg);
                    });
                    layer.close(index);
                });
            }else {
                layer.msg("请选中操作行")
            }
        }


    });

</script>

</body>
</html>